name: push repo to gitlab for backup
on:
  workflow_run:
    workflows:
      - "test"
      - "build_and_deploy"
    types:
      - completed
jobs:
  backup:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    env:
      BRANCH_NAME: ${{ github.ref_name }}
      GITLAB_ACCESS_TOKEN: ${{ secrets.GITLAB_ACCESS_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - name: push to gitlab for backup
        run: |
          git push https://oauth2:${GITLAB_ACCESS_TOKEN}@gitlab.com/aicshud/WHEEL.git HEAD:${BRANCH_NAME}
