name: build and deploy singularity container
on:
  pull_request_target:
    types:
      - closed
    branches:
      - master

jobs:
  build_and_deploy:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: setup singularity
        uses: sylabs/singularity-actions/setup@v1
      - name: build docker image
        run: |
          docker build -t wheel:latest .
      - name: build singularity container
        run: |
          singularity build wheel.sif docker-daemon://wheel:latest
      - name: create release and upload artifact
        uses: softprops/action-gh-release@v1
        with:
          files: wheel.sif
          tag_name: ${{ github.run_id }}
          body: "release for ${{ github.sha }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}